# TecnoLider

./: README.md  codemagic.yaml  pubspec.yaml
android/: build.gradle  gradle.properties  key.properties.example  settings.gradle
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest(1).xml  AndroidManifest.xml
android/app/src/main/kotlin/com/example/yj_delivery/: MainActivity.kt
android/app/src/main/kotlin/com/tecnolider/tecno_lider/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/main/res/xml/: device_filter.xml
ios/Runner/: Info(1).plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: descarga.dart  descarga_io.dart  descarga_web.dart  main.dart  main1.dart  main10.dart  main11.dart  main12.dart  main13.dart  main14.dart  main15.dart  main16.dart  main17.dart  main18.dart  main19.dart  main2.dart  main20.dart  main21.dart  main22.dart  main23.dart  main24.dart  main25.dart  main26.dart  main27.dart  main28.dart  main29.dart  main3.dart  main30.dart  main31.dart  main32.dart  main33.dart  main34.dart  main35.dart  main36.dart  main37.dart  main38.dart  main39.dart  main4.dart  main40.dart  main41.dart  (+45 more)
lib/models/: models.dart
lib/screens/: admin_new_order.dart  admin_screen.dart  company_profile_screen.dart  company_screen.dart  customer_tracking_screen.dart  login_screen.dart  operator_screen.dart  order_map_screen.dart  permissions_screen.dart  rider_payouts_tab.dart  rider_screen.dart
lib/services/: api_client.dart  database.dart  eta_service.dart  external_apps.dart  geocoding_service.dart  gps_service.dart  permissions.dart  support_service.dart  sync_service.dart
linux/: CMakeLists.txt
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+29 files in other folders)
