// ════════════════════════════════════════════════════════════════════
//  build.gradle (proyecto raíz Android) — TECNO LÍDER
// ════════════════════════════════════════════════════════════════════
//  Configuración común a todos los módulos Android. Las versiones de
//  Android Gradle Plugin (AGP) y Kotlin se gestionan desde el
//  settings.gradle vía pluginManagement.
// ════════════════════════════════════════════════════════════════════

allprojects {
    repositories {
        google()
        mavenCentral()
        // Necesario para algunas libs de impresión BT/USB que no
        // están en Maven Central
        maven { url 'https://jitpack.io' }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
