# ════════════════════════════════════════════════════════════════════
# gradle.properties — TECNO LÍDER
# ════════════════════════════════════════════════════════════════════
# Tunings recomendados para una app de este tamaño.
# Si tu PC tiene 16GB+ RAM, deja los valores actuales. Si tienes 8GB,
# baja Xmx a 2g.
# ════════════════════════════════════════════════════════════════════

# JVM heap — necesario para compilar tantas dependencias sin OOM
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Builds paralelos — usa todos los cores
org.gradle.parallel=true

# Caché de configuración (acelera builds incrementales)
org.gradle.caching=true

# AndroidX (obligatorio en Flutter actual)
android.useAndroidX=true
android.enableJetifier=true

# R8 full mode: solo se aplica si activas minifyEnabled (por ahora false)
android.enableR8.fullMode=true

# Kotlin: compilador incremental
kotlin.incremental=true
kotlin.code.style=official
